DB_TYPE=
DB_HOST=
DB_PORT=

DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=

DB_SYNC=true

LOG_LEVEL=info

APP_PORT=

# openai
OPEN_PROXY=
OPENAI_API_KEY=

# proxy OPEN_PROXY 需要是 openai 允许的地区，且应该ip保持稳定，而 PROXY_URL 只要能代理就行
PROXY_URL=

# email
user=
pass=

# JWT secret
SECRET=

# 阿里云 OSS
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
OSS_REGION=
OSS_ENDPOINT=
OSS_INTERNAL_ENDPOINT=
OSS_DOMAIN=
OSS_INTERNAL_DOMAIN=
OSS_USE_INTERNAL=
OSS_USE_HTTPS=

# github
GITHUB_CLIENT_ID=
GITHUB_SECRET=
